
# MONGODB_URI=mongodb+srv://wol42verine:judoken42@cluster0.z5iud.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://Admin:judoken42@cluster0.z5iud.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://wol42verine:0y6UciNpk94IhVkX@cluster0.z5iud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
